<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3i2LDnu-OyKDAL0T6VClL7fGwe1SutpLCtQ&s');
            background-size: cover;
        }
        .content {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
    <title>mjgrahpic</title>
</head>
<body>
    <div class="content">
      <p>mj grapihc is a company that sells pictures and artworks</p>
    </div>
</body>
</html>
